SewingCompany/Resources/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SewingCompany.Resources.Styles">
    
    
    <!--Main Colors-->
    <SolidColorBrush x:Key="bMain1" Color="#B5D5CA"/>
    <SolidColorBrush x:Key="bMain2" Color="#E0A9AF"/>
    <!--Secondary Colors-->
    <Color x:Key="cSec1" R="209" G="238" B="252" A="255"/>
    <SolidColorBrush x:Key="bSec1" Color="{StaticResource cSec1}"/>
    <Color x:Key="cSec2" R="255" G="252" B="214" A="255"/>
    <SolidColorBrush x:Key="bSec2" Color="{StaticResource cSec2}"/>

    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="30 0 0 0"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource bSec1}"/>
            </Trigger>
        </Style.Triggers>    
    </Style>    
    
    <Style TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource bMain2}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrush" Value="{StaticResource bMain2}"/>
        <Setter Property="Background" Value="{StaticResource bMain2}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource bMain2}"/>
            </Trigger>
        </Style.Triggers>

        
    </Style>

</ResourceDictionary>