SewingCompany/Pages/PgAuthorisation.xaml

<Page x:Class="SewingCompany.Pages.PgAuthorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingCompany.Pages"
      xmlns:controls="clr-namespace:SewingCompany.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgAuthorisation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <controls:UcHeader Grid.Row="0" x:Name="HePageName" PageName="Авторизация" ExitVisible="False"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            
            <!-- Форма логина -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Вход"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Логин"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Пароль"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TbLoginLogin"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Name="PbLoginPassword"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Name="BtnLogin" Content="Войти" Click="BtnLogin_Click" IsDefault="True"/>
            <!-- Форма регистрации -->
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Регистрация"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Логин"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Пароль"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Повторите пароль"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="TbRegLogin"/>
            <PasswordBox Grid.Row="2" Grid.Column="3" Name="PbRegPassword"/>
            <PasswordBox Grid.Row="3" Grid.Column="3" Name="PbRegPasswordRepeat"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="40" Name="BtnRegister" Content="Зарегистрироваться" Click="BtnRegister_Click"/>
        </Grid>
    </Grid>
</Page>

    