SewingCompany/Pages/PgCutting.xaml

<Page x:Class="SewingCompany.Pages.PgCutting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgCutting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="BtnUnknown" Content="Unknown" HorizontalAlignment="Left" />
            <Button Name="BtnGoBack" Content="Назад" HorizontalAlignment="Left" Click="BtnGoBack_Click"/>
            <Label Name="LabOrderName" Content="Заказ:"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="DgOrderList" IsReadOnly="True" AutoGenerateColumns="False" AlternationCount="2" SelectionChanged="DgOrderList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№ продукта"/>
                <DataGridTextColumn Binding="{Binding Product.DisplayName}" Header="Изделие"/>
                <DataGridTextColumn Binding="{Binding Fabric.DisplayName}" Header="Ткань"/>
                <DataGridTextColumn Binding="{Binding Furniture.DisplayName}" Header="Фурнитура"/>
                <DataGridTextColumn Binding="{Binding Width}" Header="Ширина"/>
                <DataGridTextColumn Binding="{Binding Unit1.Name}" Header="ед."/>
                <DataGridTextColumn Binding="{Binding Height}" Header="Длина"/>
                <DataGridTextColumn Binding="{Binding Unit.Name}" Header="ед."/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="кол-во"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Row="2" Name="ImCutting"/>
    </Grid>
</Page>
