SewingCompany/Pages/PgManager.xaml

<Page x:Class="SewingCompany.Pages.PgManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingCompany.Pages"
      xmlns:controls="clr-namespace:SewingCompany.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <controls:UcHeader PageName="Меню менеджера"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Заказы">
                <DataGrid Name="DgOrders" IsReadOnly="True" AutoGenerateColumns="False" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="№ заказа"/>
                        <DataGridTextColumn Binding="{Binding User.Login}" Header="Заказчик"/>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                        <DataGridTextColumn Binding="{Binding OrderState.Name}" Header="Статус"/>
                        <DataGridTextColumn Binding="{Binding IdManager}" Header="Менеджер"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnAccept" Content="Принять в обработку" Click="BtnAccept_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Список изделий">
                <Frame Grid.Row="1" Name="FrProductList" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>

