SewingCompany/Pages/PgOrders.xaml

<Page x:Class="SewingCompany.Pages.PgOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgOrderList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="BtnAddNewOrder" Content="Новый заказ" HorizontalAlignment="Left" Click="BtnAddNewOrder_Click"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="DgOrders" IsReadOnly="True" AutoGenerateColumns="False" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№ заказа"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding OrderState.Name}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding IdManager}" Header="Менеджер"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnAccept" Content="Изменить" Click="BtnAccept_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
