SewingCompany/Pages/PgOrders.xaml

<Page x:Class="SewingCompany.Pages.PgOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgOrderList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="BtnAddNewOrder" Content="Новый заказ" HorizontalAlignment="Left" Click="BtnAddNewOrder_Click"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="DgOrders" IsReadOnly="True" AutoGenerateColumns="False" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№ заказа"/>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="Id пользователя" x:Name="DgtcIdUser"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding OrderState.Name}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding IdManager}" Header="Менеджер"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость"/>
                <DataGridTemplateColumn x:Name="DgtcBtnPay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnPay" Content="Оплатить" Click="BtnPay_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DgtcBtnEdit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Content="Изменить" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DgtcCbOrderState">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="CbOrderState" SelectionChanged="CbOrderState_SelectionChanged" SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Выберите статус"/>
                                    <ComboBoxItem Content="Обработка"/>
                                    <ComboBoxItem Content="Отклонено"/>
                                    <ComboBoxItem Content="К оплате"/>
                                    <ComboBoxItem Content="Раскрой"/>
                                </ComboBox.Items>
                            </ComboBox>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DgtcStartCutting">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnStartCutting" Content="Перейти к раскрою" Click="BtnStartCutting_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
