SewingCompany/Pages/PgProductConstructor.xaml

<Page x:Class="SewingCompany.Pages.PgProductConstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PgProductConstructor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Name="ImProductView"  Stretch="Uniform"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Изделие" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Background="{StaticResource bMain1}" />
                
                <Image Grid.Row="0" Grid.Column="1" Name="ImFabricView"  Stretch="Uniform"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Ткань" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Background="{StaticResource bMain1}" />
                
                <Image Grid.Row="1" Grid.Column="0" Name="ImBorderView"  Stretch="Uniform" RenderTransformOrigin="0.5, 0.5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Окантовка" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Background="{StaticResource bMain1}"/>
                                
                <Image Grid.Row="1" Grid.Column="1" Name="ImFurnitureView"  Stretch="Uniform" RenderTransformOrigin="0.5, 0.5"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Фурнитура" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Background="{StaticResource bMain1}"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Изделие"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Ширина"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Высота"/>
            
            

            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="CbProduct" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="CbProduct_SelectionChanged"/>

            <TextBox Grid.Row="2" Grid.Column="0" Name="TbWidth"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Name="CbWidthUnit" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Margin="20 0 10 0"/>

            <TextBox Grid.Row="2" Grid.Column="2" Name="TbHeight"/>
            <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Name="CbHeightUnit" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Margin="10 0 20 0"/>

            <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Height="2" Margin="2"  VerticalAlignment="Stretch"  Stroke="{StaticResource bMain2}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Ткань"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="CbFabric" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="CbFabric_SelectionChanged"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="TbCustomFabricPath" IsReadOnly="True"/>
            <Button Grid.Row="5" Grid.Column="3" Name="BtnAddCustomFabric" Content="Обзор" Click="BtnAddCustomFabric_Click"/>

            <Rectangle Grid.Row="6" Grid.ColumnSpan="4" Height="2" Margin="2" VerticalAlignment="Stretch"  Stroke="{StaticResource bMain2}"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Окантовка"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Name="CbBorder" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="CbBorder_SelectionChanged"/>

            <Rectangle Grid.Row="8" Grid.ColumnSpan="4" Height="2" Margin="2" VerticalAlignment="Stretch"  Stroke="{StaticResource bMain2}"/>
            
            <Label Grid.Row="9" Grid.Column="0" Content="Фурнитура"/>
            <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Name="CbFurniture" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="CbFurniture_SelectionChanged"/>
            <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Stretch">
                <Button Grid.Row="11" Grid.Column="1" Name="BtnRotateRight" Click="BtnRotateRight_Click" Width="15pt" Margin="20 0 5 0">
                    <Button.Content>
                        <Image Source="/SewingCompany;component/Resources/Images/System/arrow-clock.png"/>
                    </Button.Content>
                </Button>

                <Button Grid.Row="11" Grid.Column="2" Name="BtnRotateLeft" Click="BtnRotateLeft_Click" Width="15pt" Margin="5 0 20 0">
                    <Button.Content>
                        <Image Source="/SewingCompany;component/Resources/Images/System/arrow-clockwise.png" />
                    </Button.Content>
                </Button>

                <Label Name="LabRotationDegree"/>
            </StackPanel>
            
            <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Name="TbCustomFurniturePath" IsReadOnly="True"/>
            <Button Grid.Row="10" Grid.Column="3" Name="BtnAddCustomFurniture"  Content="Обзор" Click="BtnAddCustomFabric_Click"/>

            <Rectangle Grid.Row="11" Grid.ColumnSpan="4" Height="2" Margin="2" VerticalAlignment="Stretch"  Stroke="{StaticResource bMain2}"/>

            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1" Content="Количество"/>
            <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Name="TbProductAmount" Text="1"/>
            
            <Grid Grid.Row="13" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Name="BtnGoBack"  Content="Назад" Click="BtnGoBack_Click"/>
                <Button Grid.Row="0" Grid.Column="1"  Name="BtnOrder"  Content="Заказать" Click="BtnOrder_Click"/>
                
            </Grid>
            
            



        </Grid>
    </Grid>
</Page>
