SewingCompany/Pages/PgProductConstructor.xaml

<Page x:Class="SewingCompany.Pages.PgProductConstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PgProductConstructor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="ImProductView"  Stretch="Uniform"/>
            <Image Grid.Row="1" Name="ImFabricView"  Stretch="Uniform"/>
            <Image Grid.Row="2" Name="ImFurnitureView"  Stretch="Uniform"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Изделие"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Ширина"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Высота"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Ткань"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Окантовка"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Фурнитура"/>

            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="CbProduct" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="CbProduct_SelectionChanged"/>

            <TextBox Grid.Row="2" Grid.Column="0" Name="TbWidth"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Name="CbWidthUnit" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Margin="20 0 10 0"/>

            <TextBox Grid.Row="2" Grid.Column="2" Name="TbHeight"/>
            <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Name="CbHeightUnit" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" Margin="10 0 20 0"/>

            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="CbFabric" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="CbFabric_SelectionChanged"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="CbBorder"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="CbFurniture" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="CbFurniture_SelectionChanged"/>
            
        </Grid>
    </Grid>
</Page>
