SewingCompany/Pages/PgStockman.xaml

<Page x:Class="SewingCompany.Pages.PgStockman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SewingCompany.Pages"
      xmlns:controls="clr-namespace:SewingCompany.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgStockman">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <controls:UcHeader Grid.Row="0" PageName="Меню кладовщика"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Ткани">
                <Grid>
                    <DataGrid Name="DgFabric" AutoGenerateColumns="False" AlternationCount="2" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Fabric.Id}" Header="Артикул"/>
                            <DataGridTextColumn Binding="{Binding Fabric.Name}" Header="название"/>
                            <DataGridTextColumn Binding="{Binding Fabric.Color}" Header="Цвет"/>
                            <DataGridTextColumn Binding="{Binding Fabric.Pattern}" Header="Рисунок"/>
                            <DataGridTextColumn Binding="{Binding Fabric.Composition}" Header="Состав"/>
                            <DataGridTextColumn Binding="{Binding Width}" Header="Ширина"/>
                            <DataGridTextColumn Binding="{Binding Unit.Name}" Header="ед."/>
                            <DataGridTextColumn Binding="{Binding Height}" Header="Длина"/>
                            <DataGridTextColumn Binding="{Binding Unit1.Name}" Header="ед."/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Фурнитура">
                <Grid>
                    <DataGrid Name="DgFurniture" AutoGenerateColumns="False" AlternationCount="2" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Furniture.Id}" Header="Артикул"/>
                            <DataGridTextColumn Binding="{Binding Furniture.Name}" Header="название"/>
                            <DataGridTextColumn Binding="{Binding Furniture.Type}" Header="Тип"/>
                            <DataGridTextColumn Binding="{Binding Furniture.PurchasePrice}" Header="Состав"/>
                            <DataGridTextColumn Binding="{Binding Width}" Header="Ширина"/>
                            <DataGridTextColumn Binding="{Binding Unit.Name}" Header="ед."/>
                            <DataGridTextColumn Binding="{Binding Height}" Header="Длина"/>
                            <DataGridTextColumn Binding="{Binding Unit1.Name}" Header="ед."/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Обработка поставок">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Row="0" Name="BtUploadSupplyFile" Content="Загрузить файл" Width="100pt" HorizontalAlignment="Left" Click="BtUploadSupplyFile_Click" />
                        <TextBox Grid.Row="0" Name="TbSupplyFilePath" Width="200" IsReadOnly="True"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="DgSupplyFileContnet" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding IdFabric}" Header="Артикул"/>
                            <DataGridTextColumn Binding="{Binding Width}" Header="Ширина"/>
                            <DataGridTextColumn Binding="{Binding Unit.Name}" Header="ед."/>
                            <DataGridTextColumn Binding="{Binding Height}" Header="Длина"/>
                            <DataGridTextColumn Binding="{Binding Unit1.Name}" Header="ед."/>
                            <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Закупочная цена"/>
                        </DataGrid.Columns>    
                    </DataGrid>
                    <Button Grid.Row="2" Name="BtnAcceptSupplyFile" Content="Принять на учет" Width="100pt" HorizontalAlignment="Left" Click="BtnAcceptSupplyFile_Click" IsEnabled="False"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Документы принятые на учет"/>
                    <ListBox Grid.Row="1" Grid.Column="1" Name="LbAcceptedsupplyFiles" SelectionChanged="LbAcceptedsupplyFiles_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
